<?php

return [
    'allProducts'=>'Here\'s all our products',
    'ourProducts'=>'Our products',
    'masthead'=>'everything you want to sell and buy...also from your sofa!',
    'products'=>'Products',
    'revisor'=>'Revisor zone',
    'categories'=>'Categories',
    'product'=>'Create product',
    'vendi'=>'Sell now',
    'compra'=>'Buy...SOON!',
    'ourCategories'=>'Our categories',
    'lastProducts'=>'Last products',
    'categoryName'=>'name_en',
    'work'=>'Work with us',
    'contactUs'=>'Contatct us',
    'search'=>'search',
    'productName'=>'insert the name of your product',
    'productBrand'=>'insert the brand of your product',
    'productDescription'=>'insert a description for your article',
    'productImg'=>'search file',
    'productCategory'=>'choose the cetegory',
    'productPrice'=>'insert the price for your article',
    'publishArticle'=>'publish',
    'createArticle'=>'Create new article',
    'category'=>'Category',
    'cardCategory'=>'name_en',
    'cartShow'=>'Add to cart',
    'descriptionShow'=>'Description',
    'uploadedShow'=>'Uploaded by',
    'whenShow'=>'At',
    'publishAt'=>'Publish at',
    'priceShow'=>'Price',
    'selectedProduct'=>'Picked product'

];