<?php

return [
    'allProducts'=>'tutti i prodotti',
    'ourProducts'=>'I nostri annunci',
    'masthead'=>'Tutto ciò che vuoi vendere ed acquistare... anche dal divano di casa!',
    'products'=>'Annunci',
    'revisor'=>'zona revisore',
    'categories'=>'Categorie prodotti',
    'product'=>'Crea prodotto',
    'vendi'=>'Vendi subito',
    'compra'=>'Compra...PRESTO!',
    'ourCategories'=>'Le nostre categorie',
    'lastProducts'=>'Ultimi prodotti',
    'categoryName'=>'name',
    'work'=>'Diventa revisore',
    'contactUs'=>'Contattaci',
    'search'=>'cerca',
    'productName'=>'inserisci il nome del tuo prodotto',
    'productBrand'=>'inserisci un brand al tuo prodotto',
    'productDescription'=>'inserisci una descrizione per il tuo articolo',
    'productImg'=>'scegli file',
    'productCategory'=>'scegli la categoria',
    'productPrice'=>'inserisci il prezzo del prodotto',
    'publishArticle'=>'pubblica',
    'createArticle'=>'Crea nuovo annuncio',
    'category'=>'Categoria',
    'cardCategory'=>'name',
    'cartShow'=>'Aggiungi al carrello',
    'descriptionShow'=>'Descrizione',
    'uploadedShow'=>'Caricato da',
    'whenShow'=>'Il',
    'publishAt'=>'Pubblicato il',
    'priceShow'=>'Prezzo',
    'selectedProduct'=>'Prodotto selezionato',
    'relatedProduct'=>'Prodotti correlati',
    'categoryProducts'=> 'Annunci per la categoria',
    'noProducts'=>'Non sono presenti annunci per questa categoria',
    'publishArticle'=>'pubblicane uno',
    'productToReview'=>'Prodotto da revisionare',
    'noProductToReview'=>'Nessun prodotto da revisionare',
    'review'=>'Revisione',
    'noProducts'=>'non ci sono annunci per questa ricerca',
    'title'=>'Titolo',
    'action'=>'Azioni',
    'validation'=>'Validazione',
    'creator'=>'Autore',
    'deny'=>'Rifiuta'
    
];
